<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <!-- style for the loader -->
        <style>
            .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">

        <div class="arjs-loader">
            <div>Carregando, aguarde...</div>
        </div>

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: true;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-nft type="nft"
                    url="assets/qrcode/qrcode"
                    smooth="true"
                    smoothCount="10"
                    smoothTolerance=".01"
                    smoothThreshold="5"
            >

                <a-entity
                        id="bowser-model"
                        scale="6.26932207880976 6.26932207880976 6.26932207880976"
                        animation-mixer="loop: none"
                        gltf-model="#animated-asset"
                        class="clickable"
                        gesture-handler
                ></a-entity>

            </a-nft>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
